{
  "name": "digital-tap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "preview": "next build && wrangler pages dev out",
    "deploy": "next build && wrangler pages deploy out"
  },
  "dependencies": {
    "@radix-ui/react-label": "2.1.15",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "^1.2.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.45.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.134.0"
  },
  "packageManager": "pnpm@11.1.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
